{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=db_auth_application; Integrated Security=True; Connect Timeout=15; Encrypt=False; TrustServerCertificate=False; MultipleActiveResultSets=true"
  }
}
